<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    

    <header>
        <h1>BINGO</h1>
    </header>

    <main>
        <section id="local_cartelas">
            <div id="header_cartelas">
                <h3>Cartelas</h3>
                <button onclick="desenharCartela()">Gerar Cartela</button>
                <button>Reiniciar Jogo</button>
            </div> 

            <div id="body_cartelas">
               
                
            </div>
        </section>

        <section id="local_bingo">
            
            <div id="header_numeros">
                <button>Iniciar</button>
            </div>

            <div id="body_numeros">

            </div>
        </section>
    </main>

    <footer>
        <h4>Developed by @brunoalmondebraganca</h4>
    </footer>

    <script src="index.js"></script>
</body>
</html>